{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PortalNoticiasBackendApplication<PortalNoticias>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.portalNoticiasBackend.PortalNoticiasBackendApplication",
            "projectName": "PortalNoticias",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}